// report failure via HTTP request

require("..").addReporter({
	type: "http",
	method: "get",
	verbose: false,
//	url: "http://hb.dev:8080/hubot/message/tiborg?text="
	url: "http://localhost/log/?a="
});
